---
layout: page
title: My Teaching Materials
icon: fa-graduation-cap
order: 2
---

</p> <b>Sharing is Caring! Feel free to use these resources, and let me know if you have any suggestion! </b></p>

  <div class="row">
    <div class="4u 12u$(mobile)">
      <div class="item">
        <a href="{{ site.baseurl }}{% link _lessons/segmentation_classification.md %}" class="image fit"><img src="{{ 'assets/images/Lessons/spatialEcology.jpg' | relative_url }}"
          alt="Tree Segmentation and Classification" /></a>
        <header>
          <h3>Tree Segmentation and Classification</h3>
        </header>
      </div>
      </div>
      <div class="4u 12u$(mobile)">
      <div class="item">
        <a href="https://software-carpentry.org/lessons/" class="image fit" rel="noopener noreferrer" target="_blank"><img src="{{ 'assets/images/Lessons/carpentries.jpg' | relative_url }}"
          alt="The Carpentry Lessons" /></a>
        <header>
          <h3>The Carpentry Lessons</h3>
        </header>
      </div>
    </div>
    <div class="34u 12u$(mobile)">
    <div class="item">
      <a href="https://www.neonscience.org/resources/data-tutorials" class="image fit" rel="noopener noreferrer" target="_blank"><img src="{{ 'assets/images/Lessons/neonskills.jpg' | relative_url }}"
        alt="NEON Data Skills Seriees" /></a>
      <header>
        <h3>NEON Data Skills Seriees</h3>
      </header>
    </div>
  </div>
</div>
</div>
